#=======================================================================
# Config file for a Pi0 Analysis of GoAT-Trees
#=======================================================================
#
# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: 8 14
Add-Random-Cut: -250 -40
Add-Random-Cut: 50 225

# Set target mass (for standard physics library)
Target-Mass: 938.272

# cut on the tagger channel (for standard physics library)
#Tagger-Channel-Cut: 200 300

# where are the tagger scalers?
Tagger-Scalers: 400 751
