#=======================================================================
# Config file for a Pi0 Analysis of GoAT-Trees
#=======================================================================
#Butanol 2015 H=+1
# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: 6 14
Add-Random-Cut: -250 -50
Add-Random-Cut: 50 160

# Set target mass (for standard physics library)
Target-Mass: 938.272

# cut on the tagger channel (for standard physics library)
#Tagger-Channel-Cut: 200 300

# where are the tagger scalers?
Tagger-Scalers: 400 751
