#=======================================================================
# Config file for a Pi0 Analysis of GoAT-Trees
#=======================================================================
# Carbon 2014 data
# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: -14 9
Add-Random-Cut: -380 -60
Add-Random-Cut: 60 200

# Set target mass (for standard physics library)
Target-Mass: 938.272

# cut on the tagger channel (for standard physics library)
#Tagger-Channel-Cut: 200 300

# where are the tagger scalers?
Tagger-Scalers: 400 751
