#=======================================================================
# Config file for a Pi0 Analysis of GoAT-Trees
#=======================================================================
#
# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: 5 16
Add-Random-Cut: -300 5
Add-Random-Cut: 16 450

# Set target mass (for standard physics library)
Target-Mass: 938.272

# cut on the tagger channel (for standard physics library)
#Tagger-Channel-Cut: 200 300

# where are the tagger scalers?
Tagger-Scalers: 400 751
