\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of detected charged particles in terms of kinetic energy of the missing particle. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of detected charged particles in terms of kinetic energy of the missing particle after Carbon subtraction. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of detected charged particles with in the opening angle cut, in terms of kinetic energy of the missing particle. \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of detected charged particles with in the opening angle cut, in terms of kinetic energy of the missing particle after Carbon subtraction. \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of missing charged particles, in terms of kinetic energy of the missing particle. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of missing charged particles, in terms of kinetic energy of the missing particle after Carbon subtraction. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opening angle distribution, in terms of kinetic energy of the missing particle.Green being Butanol data, Red Carbon and Blue subtracted distribution. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rootino detection efficiency, with no opening angle cut applied. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rootino detection efficiency, with opening angle cut = $15^{\circ }$ \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theta distribution for events with helicity = +1, butanol (green), carbon (red) and subtracted (blue). \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Theta distribution for events with helicity = 0, butanol (green), carbon (red) and subtracted (blue). \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Theta asymmetry with no angle cut. \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phi distribution for events with helicity = +1, butanol (green), carbon (red) and subtracted (blue). \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phi distribution for events with helicity = 0, butanol (green), carbon (red) and subtracted (blue). \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phi asymmetry with no angle cut. \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phi asymmetry with $100^{\circ } < \theta < 120^{\circ } $ \relax }}{9}}
